<!DOCTYPE html>
<html lang="en">
<head>
    <title>assignment1</title>
    <style>
        body{
            border:2px solid brown;
            text-align:center;
            width:42%;
            height:665px;
        }
        h1{
            width:70px;
            height:70px;
        }
        #red{
            width:70px;
            height:70px;
            background:linear-gradient(45deg,red,ghostwhite);
            margin:0px 561px 0px 570px;
        }
        #blue{
            width:70px;
            height:70px;
            background:linear-gradient(45deg,blue,red);
            margin:0px 491px 0px 500px;
        }
        #yellow{
            width:70px;
            height:70px;
            background:linear-gradient(45deg,lightblue,purple);
            margin:0px 421px 0px 430px;
        }
        #pink{
            width:70px;
            height:70px;
            background:linear-gradient(45deg,pink,lime);
            margin:0px 351px 0px 360px;
        }
        #green{
            width:70px;
            height:70px;
            background:linear-gradient(45deg,lightblue,red);
            margin:0px 280px 0px 290px;
        }
        #orange{
            width:70px;
            height:70px;
            background:linear-gradient(45deg,lightgreen,purple);
            margin:0px 210px 0px 215px;
        }
        #purple{
            width:70px;
            height:70px;
            background:linear-gradient(45deg,purple,lime);
            margin:0px 142px 0;
        }
        #lightgreen{
            width:70px;
            height:70px;
            background:linear-gradient(45deg,yellow,red);
            margin:0px 71px;
        }
        #black{
            width:70px;
            height:70px;
            background:linear-gradient(45deg,pink,green);
            margin:0px;
        }
    </style>
</head>
<body>
    <h1 id="red" style="border-top:2px solid yellow;
        border-right:2px solid blue;
        border-bottom:2px solid pink;
        border-left:2px solid blueviolet;">
    </h1>
    <h1  id="blue" style="border-top:2px solid red;
        border-right:2px solid blue;
        border-bottom:2px solid green;
        border-left:2px solid blueviolet;"></h1>
    <h1  id="yellow" style ="border-top:2px solid red;
        border-right:2px solid brown;
        border-bottom:2px solid green;
        border-left:2px solid violet;"></h1>
    <h1  id="pink" style ="border-top:2px solid pink;
        border-right:2px solid purple;
        border-bottom:2px solid orangered;
        border-left:2px solid brown;"></h1>
    <h1  id="green" style ="border-top:2px solid green;
        border-right:2px solid blue;
        border-bottom:2px solid black;
        border-left:2px solid orange;"></h1>
    <h1  id="orange" style ="border-top:2px solid pink;
        border-right:2px solid red;
        border-bottom:2px solid lightblue;
        border-left:2px solid lightgreen;"></h1>
    <h1  id="purple" style ="border-top:2px solid lime;
        border-right:2px solid red;
        border-bottom:2px solid blue;
        border-left:2px solidgreen;"></h1> 
    <h1  id="lightgreen" style ="border-top:2px solid lightgreen;
        border-right:2px solid orange;
        border-bottom:2px solid lightblue;
        border-left:2px solid green;"></h1> 
    <h1  id="black" style ="border-top:2px solid black;
        border-right:2px solid orangered;
        border-bottom:2px solid lime;
        border-left:2px solid yellowgreen;"></h1>    
</body>
</html>
    